POSTGRES_PASSWORD=topsecret
MYSQL_ROOT_PASSWORD=topsecret
REDIS_PASSWORD=topsecret

REDIS_COMMANDER_PORT=8085
ADMINER_PORT=8086
PGADMIN_PORT=8087
REDIS_COMMANDER_PASSWORD=topsecret
PGADMIN_DEFAULT_EMAIL=admin@admin.net
PGADMIN_DEFAULT_PASSWORD=topsecret
